namespace=global\damageMeter

[Constants]
global $alpha = 1
global $delay = 0
global $damageMeter_on = 0
global $damageMeter = 0
global $damageMeter_trigger = 0
global $damageMeterDisable = 0
global $damageMeterActive = 0
global $damageMeter_start = 0

global $startTime
global $elapsedTime
global $decrementPerSecond
global $fadeDuration = 9.75

global $break_start = 0
global $break_trigger = 0
global $break_delay = 0
global $break = 0

global $fiveLevels = 0
global $sevenLevels = 0

[Present]
post $damageMeterActive = 0

if $damageMeterActive == 1
    if $damageMeterDisable != 1
        run = CommandListDamageMeter
    endif

    if $\global\HealthBar\isPartySwapLoadBar != 1
        $damageMeterDisable = 1
    else
        $damageMeterDisable = 0
    endif

    if $damageMeter_start == 1
        if $damageMeterDisable != 1
            $damageMeter = 1
            $startTime = time
        endif
    endif
else
    $damageMeter = 0
    $damageMeter_trigger = 0
    $damageMeter_on = 0
    $delay = 0
    $alpha = 0
    ps-t95 = null
endif

[CommandListSetDelay]
if $delay == 0
    $delay = time + $fadeDuration
endif

[CommandListSetBreakDelay]
if $break_delay == 0
    $break_delay = time + 1.828125
endif

[CommandListDecreaseAlpha]
$decrementPerSecond = 1.0 / $fadeDuration
$elapsedTime = time - $startTime
if $elapsedTime < $fadeDuration
    $alpha = 1.0 - ($decrementPerSecond * $elapsedTime)

    if $alpha < 0.0
        $alpha = 0.0
    endif
else
    $alpha = 0
endif

[CommandListDamageMeter]

;IniParams
ps-t95 = ResourceDamageMeter
x75 = time
x88 = $fiveLevels
x89 = $sevenLevels
y95 = $damageMeter_on
x94 = $alpha
y94 = $damageMeterDisable
z94 = $break
post $break_start = 0

;Disable
if $damageMeterDisable == 1
    $damageMeter = 0
    $damageMeter_trigger = 0
    $damageMeter_on = 0
    $delay = 0
endif

;damageMeter triggered
if $damageMeter == 1
    $damageMeter_trigger = 1
    $delay = 0
    $damageMeter = 0
    $alpha = 1
    
endif

;damageMeter run
if $damageMeter_trigger == 1
    $damageMeter_on = 1
    run = CommandListSetDelay
    run = CustomShaderDamageMeter
    run = CommandListDecreaseAlpha
endif

;damageMeter fade
if time > $delay
    $damageMeter = 0
    $damageMeter_trigger = 0
    $damageMeter_on = 0
    $alpha = 1
endif

;break
if $break_start == 1 && $break_trigger == 0
    $break_trigger = 1
    $break_delay = 0
endif

;break blink
if $break_trigger == 1
    run = CommandListSetBreakDelay
    $break = 1
endif

;break blink off
if time > $break_delay
    $break_start = 0
    $break_trigger = 0
    $break = 0
endif


[CustomShaderDamageMeter]
vs = DamageMeter.hlsl
ps = DamageMeter.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0


[TextureOverrideDomainTimer]
match_priority = 999
hash = 95805435
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Mondstadt]
match_priority = 999
hash = 0e22a02d
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Liyue]
match_priority = 999
hash = e215b20a
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Inazuma]
match_priority = 999
hash = f7659a3a
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Enkanomiya]
match_priority = 999
hash = 4869caec
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Chasm]
match_priority = 999
hash = 910ff5fe
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Sumeru]
match_priority = 999
hash = 593c1434
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Fontaine]
match_priority = 999
hash = 59fed606
$damageMeterDisable = 1

[TextureOverrideLoadscreen_Teapot]
match_priority = 999
hash = 874fa63b
$damageMeterDisable = 1


[ResourceDamageMeter]
filename = damageMeter.dds
