namespace=global\damageEffect

[Constants]
;FPS
global persist $fps
global $notification_fps_type
global $notification_fps_value
global $fps_alpha = 1
global $start_time_fps
global $elapsed_time_fps
global $decrementPerSecond_fps
global $fadeDurationNotification = 2.03125
global $notification = 0
global $notification_trigger = 0
global $notification_delay = 0


global $break_start = 0
global $break_trigger = 0
global $break_delay = 0
global $break = 0

;damage
global $currentFrame_damage = 0
global $notification_damage = 0
global $damage_alpha = 0
global $damageEffect_toggle = 0
global $damageEffect = 0
global $damageEffectTrigger = 0
global $damageEffect_start = 0
global $delaydamage = 0
global $startTime
global $elapsedTime
global $decrementPerSecond
global $fadeDuration = 0.8
global $effectType = 0
global $effect_trigger = 0
global $damageActive = 0

[KeydamageEffectToggle]
condition = $damageActive == 1
key = 9
type = cycle
$damageEffect_toggle = 0,1

[KeydamageEffect]
condition = $damageActive == 1
key = alt h no_shift no_ctrl
type = cycle
$effectType = 0

[KeyFPS]
condition = $damageActive == 1
key = alt u no_shift no_ctrl
type = cycle
$fps = 30,45,60,120
$notification = 1

[KeydamagePlay]
condition = $damageActive == 1
key = u no_alt no_shift
type = cycle
$damageEffect = 1
$damageEffectTrigger = 1
$currentFrame_damage = 0

[Present]
post $break_start = 0
post $damageActive = 0

if $damageEffect_toggle == 0
    if $\global\regenEffect\tubby == 0
        if $damageActive == 1
            run = CommandListFPS
            run = CommandListdamageEffect
            run = CommandListBreakStart

        else if $damageActive == 0
            ps-t73 = null
            ps-t124 = null
            ps-t125 = null
            ps-t126 = null
            ps-t127 = null
        endif
    endif
endif


[CustomShaderdamageEffect]
vs = damageEffect.hlsl
ps = damageEffect.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CustomShaderNotificationFPS_Type]
vs = notification_fps_type.hlsl
ps = notification_fps_type.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CustomShaderNotificationFPS_Value]
vs = notification_fps_value.hlsl
ps = notification_fps_value.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0


;Delays START
[CommandListSetBreakDelay]
if $break_delay == 0
    $break_delay = time + 1.828125
endif



[CommandListDelaydamage]
if $delaydamage == 0
    $delaydamage = time + $fadeDuration
endif

[CommandListDecreaseAlpha]
$decrementPerSecond = 1.0 / $fadeDuration
$elapsedTime = time - $startTime
if $elapsedTime < $fadeDuration
    $damage_alpha = 1.0 - ($decrementPerSecond * $elapsedTime)

    if $damage_alpha < 0.0
        $damage_alpha = 0.0
    endif
else
    $damage_alpha = 0
endif

[CommandListDelayNotification]
if $notification_delay == 0
    $notification_delay = time + $fadeDurationNotification
endif

[CommandListDecreaseAlphaFPS]
$decrementPerSecond_fps = 1.0 / $fadeDurationNotification
$elapsed_time_fps = time - $start_time_fps

if $elapsed_time_fps < $fadeDurationNotification
    $fps_alpha = 1.0 - ($decrementPerSecond_fps * $elapsed_time_fps)

    if $fps_alpha < 0.0
        $fps_alpha = 0.0
    endif

else
    $fps_alpha = 0
endif
;Delays END


[CommandListBreakStart]
z94 = $break

;break
if $break_start == 1 && $break_trigger == 0
    $break_trigger = 1
    $break_delay = 0
endif

;break effect
if $break_trigger == 1
    run = CommandListSetBreakDelay
    $break = 1
endif

;break effect off
if time > $break_delay
    $break_start = 0
    $break_trigger = 0
    $break = 0
endif


[CommandListdamageEffect]
;IniParams
x73 = $currentFrame_damage
y79 = $notification_damage
y73 = $damage_alpha
z79 = $effectType

if $effectType == 0
    ps-t110 = ResourcedamageEffect
else if $effectType == 1
    ps-t110 = ResourcedamageEffect_hearts
else if $effectType == 2
    ps-t110 = ResourcedamageEffect_electro
else if $effectType == 3
    ps-t110 = ResourcedamageEffect_lightning
else
    ps-t110 = ResourcedamageEffect_lightning
endif

if $damageEffect_start == 1 && $damageEffectTrigger == 0
    $damageEffect = 1
    $currentFrame_damage = 0
    $delaydamage = 0
endif

if $damageEffect == 1
    $damageEffectTrigger = 1
    $delaydamage = 0
    $damageEffect = 0
    $damage_alpha = 1
    $currentFrame_damage = 0
    $startTime = time
endif

if $damageEffectTrigger == 1
    run = CommandListDelaydamage
    $notification_damage = 1
    run = CustomShaderdamageEffect
    run = CommandListDecreaseAlpha

    if $fps <= 30
        $currentFrame_damage = $currentFrame_damage + 2.0
    else if $fps > 30 && $fps <= 45
        $currentFrame_damage = $currentFrame_damage + 1.5
    else if $fps > 45 && $fps <= 60
        $currentFrame_damage = $currentFrame_damage + 1.0
    else if $fps > 60
        $currentFrame_damage = $currentFrame_damage + 0.5
    endif
endif

if time > $delaydamage
    $damageEffect = 0
    $damageEffectTrigger = 0
    $notification_damage = 0
    $currentFrame_damage = 0
    $damageEffect_start = 0
endif

[CommandListFPS]
;IniParams
ps-t73 = ResourceFPS
ps-t124 = Resource30
ps-t125 = Resource45
ps-t126 = Resource60
ps-t127 = Resource120
x73 = $notification_fps_type
y73 = $notification_fps_value
z73 = $fps_alpha

if $notification == 1
    $notification_trigger = 1
    $notification_delay = 0
    $notification = 0
    $fps_alpha = 1
    $start_time_fps = time
endif

if $notification_trigger == 1
    run = CommandListDelayNotification
    if $fps == 30
        $notification_fps_type = 1
        $notification_fps_value = 1
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 45
        $notification_fps_type = 1
        $notification_fps_value = 2
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 60
        $notification_fps_type = 1
        $notification_fps_value = 3
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 120
        $notification_fps_type = 1
        $notification_fps_value = 4
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS
    endif
endif

if time > $notification_delay
    $notification = 0
    $notification_trigger = 0
    $notification_fps_type = 0
    $notification_fps_value = 0
    $fps_alpha = 1
endif


[ResourcedamageEffect]
filename = damageEffect.dds

[ResourcedamageEffect_hearts]
filename = regen_hearts.dds

[ResourcedamageEffect_electro]
filename = regen_electro.dds

[ResourcedamageEffect_lightning]
filename = regen_lightning.dds

[ResourceFPS]
filename = fps.dds

[Resource30]
filename = 30.dds

[Resource45]
filename = 45.dds

[Resource60]
filename = 60.dds

[Resource120]
filename = 120.dds
