[Constants]

;damageMeter
global $damageMeterActive = 0
global $damageMeter_start = 0
global $threshold1 = 0.33333333
global $threshold2 = 0.5
global $threshold3 = 0.66666666
global $threshold4 = 0.83333333
global $threshold5 = 1.0

;Main
global persist $swapvar = 0
global $active

;Health
global persist $health = -1
global persist $damageCalc = 0.0
global persist $damage = 0
global $gotDamaged = 0
global persist $triggeredDefault = 0
global persist $swapvar_select_Default = 0
global persist $anim_Default_twintails = 0

;Character Swap Delay
global persist $active_start = 0
global persist $active_delay = 0

;Animation
global $speed = 1
global $auxTime = 0

;Last frame of the animation
global $frameEndA = 11
global $frameEndB = 21
global $frameEndC = 31
global $frameEndD = 41
global $frameEndE = 51


[Present]
post $active = 0
post $gotDamaged = 0
post $auxTime=$auxTime+1

;Run Commands when character is active
if $active == 1
    run = CommandListDamageMeter
    run = CommandListHealthDetection
    run = CommandListHealthLevels
    run = CommandListHealthAnimations
    run = CommandListRegen
endif

;Add delay when switching characters. Only relevant if using multiple characters (on the team) with armor break functionality.
if $active == 1
    if $active_start != 1
        $active_delay = $active_delay + 1
    endif

    if $active_delay <= 30
        $active_start = 0
    endif

    if $active_delay > 30 && $active_start != 1
        $active_start = 1
        $active_delay = 31
    endif

else if $active == 0
    $active_start = 0
    $active_delay = 0
endif


[ShaderOverrideDamageTxt]
allow_duplicate_hash = overrule
hash = 667e72bb44c8dbb3
$gotDamaged = 1


[TextureOverrideNahidaPosition]
hash = 37ef15ec
run = CommandListNahidaPosition
$active = 1
$\global\HealthBar\HPActive = 1
$\global\damageMeter\damageMeterActive = 1
$\global\regenEffect\regenActive = 1


[CommandListDamageMeter]

x95 = $damage
x87 = $threshold1
y87 = $threshold2
z87 = $threshold3
w87 = $threshold4
y88 = $threshold5

$\global\damageMeter\fiveLevels = 1
$\global\damageMeter\sevenLevels = 0

if $active_start == 1
    if $\global\HealthBar\health < $health && $gotDamaged > 0
        if $damage > 0.0
            if $damage <= 1.0
                $\global\damageMeter\damageMeter_start = 1
                $damageMeter_start = 1
            endif
        endif

    else
        $\global\damageMeter\damageMeter_start = 0
        $damageMeter_start = 0
    endif
endif

if $damage >= 0.86666666
    $\global\damageMeter\delay = 0
    $\global\damageMeter\alpha = 1
endif


[CommandListHealthDetection]

if $active_start == 1
    if $\global\HealthBar\health < $health && $gotDamaged > 0
        if $swapvar == 0
            if $health - $\global\HealthBar\health > 0.30 && $swapvar_select_Default < 5
                $swapvar_select_Default = $swapvar_select_Default + 1
            endif
        endif

        $damageCalc = $damageCalc + $health - $\global\HealthBar\health
    endif

$damage = $damageCalc/3.0
$health = $\global\HealthBar\health
endif


[CommandListHealthLevels]

if $health != 0
    ; Trigger Animations on damage value - 5 stages
    if $swapvar == 0
        if $damage < $threshold1 && $swapvar_select_Default > 0
            $swapvar_select_Default = 0
            $\global\damageMeter\break_start = 1
        else if $damage >= $threshold1 && $triggeredDefault == 0
            $swapvar_select_Default = 1
            $\global\damageMeter\break_start = 1
        else if $damage >= $threshold2 && $triggeredDefault == 1
            $swapvar_select_Default = 2
            $\global\damageMeter\break_start = 1
        else if $damage >= $threshold3 && $triggeredDefault == 2
            $swapvar_select_Default = 3
            $\global\damageMeter\break_start = 1
        else if $damage >= $threshold4 && $triggeredDefault == 3
            $swapvar_select_Default = 4
            $\global\damageMeter\break_start = 1
        else if $damage >= $threshold5 && $triggeredDefault == 4
            $swapvar_select_Default = 5
        endif
    endif
endif


[CommandListHealthAnimations]

if $auxTime % $speed == 0

;Stage1
    if $swapvar == 0
        if $swapvar_select_Default == 0
            if $anim_Default_twintails < $frameEndA
                $anim_Default_twintails = 0
            endif

        else if $swapvar_select_Default == 1
            $speed = 2
            if $triggeredDefault == 0
                if $anim_Default_twintails < $frameEndA
                    $anim_Default_twintails = $anim_Default_twintails + 1
                else
                    $triggeredDefault = 1
                endif
            else
                $anim_Default_twintails = $frameEndA
            endif

;Stage2
        else if $swapvar_select_Default == 2
            $speed = 2
            if $triggeredDefault == 0 || $triggeredDefault == 1
                if $anim_Default_twintails < $frameEndB
                    $anim_Default_twintails = $anim_Default_twintails + 1
                else
                    $triggeredDefault = 2
                endif
            else
                $anim_Default_twintails = $frameEndB
            endif

;Stage3
        else if $swapvar_select_Default == 3
            $speed = 2
            if $triggeredDefault == 0 || $triggeredDefault == 1 || $triggeredDefault == 2
                if $anim_Default_twintails < $frameEndC
                    $anim_Default_twintails = $anim_Default_twintails + 1
                else
                    $triggeredDefault = 3
                endif
            else
                $anim_Default_twintails = $frameEndC
            endif

;Stage4
        else if $swapvar_select_Default == 4
            $speed = 2
            if $triggeredDefault == 0 || $triggeredDefault == 1 || $triggeredDefault == 2 || $triggeredDefault == 3
                if $anim_Default_twintails < $frameEndD
                    $anim_Default_twintails = $anim_Default_twintails + 1
                else
                    $triggeredDefault = 4
                endif
            else
                $anim_Default_twintails = $frameEndD
            endif

;Stage5
        else if $swapvar_select_Default == 5
            $speed = 2
            if $triggeredDefault == 0 || $triggeredDefault == 1 || $triggeredDefault == 2 || $triggeredDefault == 3 || $triggeredDefault == 4
                if $anim_Default_twintails < $frameEndE
                    $anim_Default_twintails = $anim_Default_twintails + 1
                else
                    $triggeredDefault = 5
                endif
            else
                $anim_Default_twintails = $frameEndE
            endif
        endif
    endif
endif


[CommandListRegen]

;Full Clothing on Tubby Icon
if $\global\regenEffect\tubby == 1 && $health >= 0.8
    $damageCalc = 0

    if $triggeredDefault != 0
        $\global\regenEffect\regenEffect = 1
    endif

    $triggeredDefault = 0
    $anim_Default_twintails = 0
endif

;Full Clothing on Statue's Blessing Menu
if $\global\regenEffect\statueBlessing == 1
    $damageCalc = 0
    $triggeredDefault = 0
    $anim_Default_twintails = 0
endif
