namespace=global\keylog

[Constants]
global $activeR = 0
global $activeL = 0
global $active = 0
global $quadPosY = -0.05
global $quadPosX = 0
global $Width = 500.0
global $Height = 500.0


[KeyRight]
key = d
type = hold
$active = 1
$activeR = 1
$quadPosX = 0.1


[KeyLeft]
key = a
type = hold
$active = 1
$activeL = 1
$quadPosX = -0.1

[Present]
post $active = 0
post $activeR = 0
post $activeL = 0

x130 = $active
y130 = $quadPosX
x131 = $quadPosY
y131 = $Width
z131 = $Height

;Mondstadt
[TextureOverride_FrostFlower_VB]
hash = 8c4b750e
$active = 1
$quadPosY = -0.25
$Width = 300.0
$Height = 300.0

[TextureOverride_Dvalin_VB]
hash = 987e29a1
$active = 1
$quadPosY = -0.40
$Width = 200.0
$Height = 200.0
run = CommandListDvalin

[CommandListDvalin]
if $activeR == 1
    $quadPosX = 0.05
else if $activeL == 1
    $quadPosX = -0.05
else
    $quadPosX = 0
endif

;DragonSpine
[TextureOverride_FrostCube_VB]
hash = 08509be3
filter_index = 103


[ShaderOverride_FrostCube_PS]
hash = 46181bb9555fbd4a
if ps-t3 == 103
    $active = 1
    $quadPosY = -0.25
    $Width = 300.0
    $Height = 300.0
endif

;Liyue


;Inazuma


;Chasm
[TextureOverride_Ruin_Serpent_VB]
hash = b04ce712
$active = 1
$quadPosY = -0.25
$Width = 300.0
$Height = 300.0

;Sumeru
[TextureOverride_ElectroFlower_VB]
hash = f9ce7111
$active = 1
$quadPosY = -0.25
$Width = 300.0
$Height = 300.0

;Fontaine
[TextureOverride_Statue_of_Marble_and_Brass_VB]
hash = a8ff254b
$active = 1
$quadPosY = -0.25
$Width = 300.0
$Height = 300.0
