namespace=global\regenEffect

[Constants]
;FPS
global persist $fps
global $notification_fps_type
global $notification_fps_value
global $fps_alpha = 1
global $start_time_fps
global $elapsed_time_fps
global $decrementPerSecond_fps
global $fadeDurationNotification = 2.03125
global $notification = 0
global $notification_trigger = 0
global $notification_delay = 0

;Regen
global $currentFrame_regen = 0
global $notification_regen = 0
global $regen_alpha = 0
global $regenEffect = 0
global $regenEffectTrigger = 0
global $delayRegen = 0
global $startTime
global $elapsedTime
global $decrementPerSecond
global $fadeDuration = 1.5
global $effectType
global persist $effectType_heal = 1
global persist $effectType_swap = 3
global $effect_trigger = 0
global $regenActive = 0
global $tubby = 0
global $statueBlessing = 0
global $regenManual = 0
global $regenManual_start = 0

;Bow check
global $bow = 0

[KeyRegenEffect]
condition = $regenActive == 1 && $tubby == 1
key = alt h no_shift no_ctrl
type = cycle
$effectType_heal = 0,1,2,3,4

[KeyRegenEffect_swap]
condition = $regenActive == 1 && $tubby != 1
key = alt h no_shift no_ctrl
type = cycle
$effectType_swap = 0,1,2,3,4

[KeyFPS]
condition = $regenActive == 1
key = alt u no_shift no_ctrl
type = cycle
$fps = 30,45,60,120
$notification = 1

[KeyRegenPlay]
condition = $regenActive == 1 && $tubby == 1
key = u no_alt no_ctrl no_shift
type = cycle
$regenEffect = 1
$regenEffectTrigger = 1
run = CommandListRegenEffect
$currentFrame_regen = 0

[KeyRegenManualPlay]
condition = $regenManual == 1 && $bow != 1
key = r no_alt no_ctrl no_shift
type = cycle
$regenEffect = 1
$regenEffectTrigger = 1
run = CommandListRegenEffect
$currentFrame_regen = 0
$effect_trigger = 1

[KeyRegenManualPlay_bowUser]
condition = $regenManual == 1 && $bow != 0
key = x no_alt no_ctrl no_shift
type = cycle
$regenEffect = 1
$regenEffectTrigger = 1
run = CommandListRegenEffect
$currentFrame_regen = 0
$effect_trigger = 1


[Present]
post $tubby = 0
post $statueBlessing = 0
post $regenActive = 0
post $regenManual = 0
post $bow = 0

if $regenActive == 1
    run = CommandListFPS
    if $tubby == 1
        $effectType = $effectType_heal
        run = CommandListRegenEffect

    else if $tubby != 1
        if $effect_trigger == 1
            if $regenManual_start == 0
                $effectType = $effectType_swap
                run = CommandListRegenEffect

            else if $regenManual_start == 1
                $effectType = $effectType_heal
                run = CommandListRegenEffect
            endif
        endif
    endif

else if $regenActive == 0
    ps-t73 = null
    ps-t124 = null
    ps-t125 = null
    ps-t126 = null
    ps-t127 = null
    ps-t96 = null
endif


[CustomShaderRegenEffect]
vs = regen.hlsl
ps = regen.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CustomShaderNotificationFPS_Type]
vs = notification_fps_type.hlsl
ps = notification_fps_type.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CustomShaderNotificationFPS_Value]
vs = notification_fps_value.hlsl
ps = notification_fps_value.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[TextureOverrideTubby]
match_priority = 999
hash = f692fc41
$tubby = 1

[TextureOverrideTubbyVB]
match_priority = 999
hash = 8a102cfe
$tubby = 1

;[TextureOverrideTubbyJP]
;match_priority = 998
;hash = 87bf1aec
;$tubby = 1

[TextureOverrideStatueBlessingMenu]
match_priority = 999
hash = b70604aa
$statueBlessing = 1

;Delays START
[CommandListDelayRegen]
if $delayRegen == 0
    $delayRegen = time + $fadeDuration
endif

[CommandListDecreaseAlpha]
$decrementPerSecond = 1.0 / $fadeDuration
$elapsedTime = time - $startTime
if $elapsedTime < $fadeDuration
    $regen_alpha = 1.0 - ($decrementPerSecond * $elapsedTime)

    if $regen_alpha < 0.0
        $regen_alpha = 0.0
    endif
else
    $regen_alpha = 0
endif

[CommandListDelayNotification]
if $notification_delay == 0
    $notification_delay = time + $fadeDurationNotification
endif

[CommandListDecreaseAlphaFPS]
$decrementPerSecond_fps = 1.0 / $fadeDurationNotification
$elapsed_time_fps = time - $start_time_fps

if $elapsed_time_fps < $fadeDurationNotification
    $fps_alpha = 1.0 - ($decrementPerSecond_fps * $elapsed_time_fps)

    if $fps_alpha < 0.0
        $fps_alpha = 0.0
    endif

else
    $fps_alpha = 0
endif
;Delays END

[CommandListRegenEffect]
;IniParams
x78 = $currentFrame_regen
y78 = $notification_regen
z78 = $regen_alpha
x79 = $effectType

if $effectType == 0
    ps-t96 = ResourceRegenEffect
else if $effectType == 1
    ps-t96 = ResourceRegenEffect_hearts
else if $effectType == 2
    ps-t96 = ResourceRegenEffect_electro
else if $effectType == 3
    ps-t96 = ResourceRegenEffect_lightning
else
    ps-t96 = ResourceRegenEffect_lightning
endif

if $regenEffect == 1
    $regenEffectTrigger = 1
    $delayRegen = 0
    $regenEffect = 0
    $regen_alpha = 1
    $currentFrame_regen = 0
    $startTime = time
endif

if $regenEffectTrigger == 1
    run = CommandListDelayRegen
    $notification_regen = 1
    run = CustomShaderRegenEffect
    run = CommandListDecreaseAlpha

    if $fps <= 30
        $currentFrame_regen = $currentFrame_regen + 2.0
    else if $fps > 30 && $fps <= 45
        $currentFrame_regen = $currentFrame_regen + 1.5
    else if $fps > 45 && $fps <= 60
        $currentFrame_regen = $currentFrame_regen + 1.0
    else if $fps > 60
        $currentFrame_regen = $currentFrame_regen + 0.5
    endif
endif

if time > $delayRegen
    $regenEffect = 0
    $regenEffectTrigger = 0
    $notification_regen = 0
    $currentFrame_regen = 0
    $regenManual_start = 0
endif

[CommandListFPS]
;IniParams
ps-t73 = ResourceFPS
ps-t124 = Resource30
ps-t125 = Resource45
ps-t126 = Resource60
ps-t127 = Resource120
x73 = $notification_fps_type
y73 = $notification_fps_value
z73 = $fps_alpha

if $notification == 1
    $notification_trigger = 1
    $notification_delay = 0
    $notification = 0
    $fps_alpha = 1
    $start_time_fps = time
endif

if $notification_trigger == 1
    run = CommandListDelayNotification
    if $fps == 30
        $notification_fps_type = 1
        $notification_fps_value = 1
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 45
        $notification_fps_type = 1
        $notification_fps_value = 2
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 60
        $notification_fps_type = 1
        $notification_fps_value = 3
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS

    else if $fps == 120
        $notification_fps_type = 1
        $notification_fps_value = 4
        run = CustomShaderNotificationFPS_Type
        run = CustomShaderNotificationFPS_Value
        run = CommandListDecreaseAlphaFPS
    endif
endif

if time > $notification_delay
    $notification = 0
    $notification_trigger = 0
    $notification_fps_type = 0
    $notification_fps_value = 0
    $fps_alpha = 1
endif


[ResourceRegenEffect]
filename = regen.dds

[ResourceRegenEffect_hearts]
filename = regen_hearts.dds

[ResourceRegenEffect_electro]
filename = regen_electro.dds

[ResourceRegenEffect_lightning]
filename = regen_lightning.dds

[ResourceFPS]
filename = fps.dds

[Resource30]
filename = 30.dds

[Resource45]
filename = 45.dds

[Resource60]
filename = 60.dds

[Resource120]
filename = 120.dds
